# examples im /etc/logrotate.d/
/apps/*/*.log {
	daily
	rotate 7
	postrotate
		kill -HUP $(cat /apps/var/run/app.pid)
	endscript
	compresscmd xz
	compressoptions -9
	delaycompress
	dateext
  dateyesterday
	dateformat %Y%m%d
 }
