[metadata]
name = j_logging

[options]
#install_requires = nats-py; msgpack
packages = find:
zip_safe = False
include_package_data = True
python_requires = ~=3.9

[options.packages.find]
exclude = tests
