accounts: {
    USERS: {
        users: [
            {user: a, password: a}
        ],
        jetstream: enabled
    },
    SYS: {
        users: [
            {user: admin, password: changeit}
           ]
    },
}
system_account: SYS

http_port: 8222
debug: true
trace: true

jetstream: {
    store_dir: /tmp/jetstream
    max_mem: 1G
    max_file: 100G
}
